# OrderFoodServer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finaltest/orderfoodserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finaltest/orderfoodserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/finaltest/orderfoodserver/Common/: Common.java
app/src/main/java/com/finaltest/orderfoodserver/Interface/: ItemClickListener.java
app/src/main/java/com/finaltest/orderfoodserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/finaltest/orderfoodserver/Service/: ListenOder.java
app/src/main/java/com/finaltest/orderfoodserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/drawable/: button_style_select.xml  button_style_sign_in.xml  button_style_sign_up.xml
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finaltest/orderfoodserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
